 <div class="row padding-text">

            <div class="col-12 pt-5 pb-5">

                <section class="comments-display">

                    <h2>Reviews</h2>

                    <div class="comment-item">

                        <div class="comment-header d-flex align-items-center">
                            <div class="comment-stars">
                                <img src="img/estrelas.svg" alt="5 estrelas">
                            </div>
                            <p class="comment-user">John Doe - <span class="comment-date">August 25, 2024</span></p>
                        </div>
                        <p class="comment-text">Excellent product! The quality exceeded my expectations, and the delivery was fast. Highly recommended!</p>
                    </div>

                    <!-- Comentário Individual -->
                    <div class="comment-item">
                        <div class="comment-header d-flex align-items-center">
                            <div class="comment-stars">
                                <img src="img/estrelas.svg" alt="4 estrelas">
                            </div>
                            <p class="comment-user">Jane Smith - <span class="comment-date">August 22, 2024</span></p>
                        </div>
                        <p class="comment-text">Great value for the price, but the sizing runs a bit small. Overall, I'm satisfied.</p>
                    </div>
                </section>
            </div>
        </div>         
    </div>


    <main>
    <div class="container-fluid">

        <div class="row ps-5 pe-5">

            <div class="col-12 pt-5 pb-3">

                <h1 class="h1_input">Send Us a Message</h1>
                
            </div>
            
        </div>


        <div class="row ps-5 pe-5">

            <div class="col-12 flex-wrap pt-3 pb-3">

                <form action="" class="w-100"> 
                <input type="text" placeholder="Nome" name="nome" required class="form-control pt-5 input_message">
                <input type="text" placeholder="E-mail" name="email" required class="form-control pt-5 input_message">
                <textarea name="message" id="message" rows="5" placeholder="Digite Sua Mensagem" required class="form-control pt-5 input_message"></textarea>
                <input type="submit" value="Enviar" class="botao_value">

                </form>
                
            </div>
            
        </div>

        <div class="row mt-5 ps-5">

            <div class="col-6 h1_input mt-5 mb-5 ps-3 pt-3">

                <h1>Contactos</h1>
 
            </div>

            <div class="col-6 h1_input mt-5 mb-5  mb-5 pt-3">

                <h1>Redes Sociais</h1>
 
            </div>

        </div>

        <div class="row">

            <div class="col-6 d-flex flex-wrap justify-content-center ps-3 gap-5">


                <div>
                    <div class="d-flex align-items-center pt-5">
                        <img src="img/email.svg" alt="" class="pe-3">
                        <p class="pe-5">support@amora.pt</p>

                    </div>

                    <div class="d-flex align-items-center pt-5">
                        
                        <img src="img/telefone.svg" alt="" class="pe-3">
                        <p class="pe-5">+351 912 345 678</p>

                    </div>
                </div>

                <div>
                    <div class="d-flex align-items-center pt-5">
                        
                        <img src="img/mapa.svg" alt="" class="pe-3">
                        <p class="pe-5">Faro, Portugal</p>

                    </div>

                    <div class="d-flex align-items-center pt-5">
                        
                        <img src="img/mapa.svg" alt="" class="pe-3">
                        <p class="pe-5">Faro, Portugal</p>

                    </div>
                </div>

            </div>

            <div class="col-6 d-flex flex-wrap justify-content-center ps-3 gap-5 pb-5">

                <div>

                    <div class="d-flex align-items-center pt-5">
                        <img src="img/i.svg" alt="" class="pe-3">
                        <p class="pe-5">@amora</p>
                    </div>


                    <div class="d-flex align-items-center pt-5">
                        <img src="img/f.svg" alt="" class="pe-3">
                        <p class="pe-5">facebook/ amora</p>
                    </div>
                    
                </div>

                <div>


                    <div class="d-flex align-items-center pt-5">
                        <img src="img/p.svg" alt="" class="pe-3">
                        <p class="pe-5">pinterest/amora</p>
                        
                    </div>

                    <div class="d-flex align-items-center pt-5">
                        <img src="img/p.svg" alt="" class="pe-3">
                        <p class="pe-5">pinterest/amora</p>
                        
                    </div>



                </div>

                



            </div>


       

    </div>
</main>